# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst nios_system.iic_data_bit -pg 1 -lvl 3 -y 450
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.play_input -pg 1 -lvl 3 -y 110
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.iic_clock_bit -pg 1 -lvl 3 -y 650
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.record_input -pg 1 -lvl 3 -y 330
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 550
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 170
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)iic_clock_bit.s1,(SLAVE)play_input.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)iic_data_bit.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)record_input.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 360 260 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.iicclockbit,(SLAVE)iic_clock_bit.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)iic_clock_bit.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)record_input.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)iic_data_bit.clk,(SLAVE)sdram.clk,(SLAVE)play_input.clk) 1 1 2 320 280 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.iicdatabit,(SLAVE)iic_data_bit.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)iic_data_bit.reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)record_input.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)play_input.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)iic_clock_bit.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 340 300 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.record_input,(SLAVE)record_input.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)play_input.external_connection,(SLAVE)nios_system.play_input) 1 0 3 NJ 160 NJ 240 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)record_input.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)play_input.irq) 1 2 1 800
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram,(SLAVE)sdram.wire) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 90 1010
levelinfo -hier nios_system 100 130 480 850 1000
