# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 460
preplace inst nios_system.record_btn_in -pg 1 -lvl 3 -y 150
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 490
preplace inst nios_system.sync_in -pg 1 -lvl 3 -y 590
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.data_out -pg 1 -lvl 3 -y 710
preplace inst nios_system.data_in -pg 1 -lvl 3 -y 1010
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 390
preplace inst nios_system.play_btn_in -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 910
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.led_out -pg 1 -lvl 3 -y 810
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 530
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.led_out,(SLAVE)led_out.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)play_btn_in.external_connection,(SLAVE)nios_system.play_btn_in) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sync_in.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)led_out.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)record_btn_in.reset,(SLAVE)sdram.reset,(SLAVE)play_btn_in.reset,(SLAVE)data_out.reset,(SLAVE)data_in.reset) 1 1 2 320 420 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sync_in.external_connection,(SLAVE)nios_system.sync_in) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.data_in,(SLAVE)data_in.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.record_btn_in,(SLAVE)record_btn_in.external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)data_in.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)play_btn_in.s1,(SLAVE)data_out.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)led_out.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)sync_in.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)record_btn_in.s1) 1 1 2 340 400 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.data_out,(SLAVE)data_out.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)record_btn_in.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)sync_in.irq,(SLAVE)play_btn_in.irq) 1 2 1 780
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram,(SLAVE)sdram.wire) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram.clk,(SLAVE)record_btn_in.clk,(SLAVE)data_in.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)data_out.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)play_btn_in.clk,(SLAVE)sync_in.clk,(SLAVE)led_out.clk) 1 1 2 300 380 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 90 1010
levelinfo -hier nios_system 100 130 480 850 1000
